# onnx-sentence-transformers

./: README.md  convert.py  hugg.py  pom.xml  requirements.txt  run.sh  sent-onnx.py
model/: tokenizer_config.json
onnx-converted-using-convert.py/: config.json  tokenizer_config.json
onnx-converted-using-transformers/: .gitattributes  config.json
src/main/java/com/mtnfog/: App.java  Tokens.java
src/test/java/com/mtnfog/: AppTest.java
